spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.cache.cache-names= dishes
spring.cache.caffeine.spec=maximumSize=1,expireAfterAccess=3600s
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantvote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres