spring.profiles.active=@spring.profiles.active@
server.port=8080
#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
#cache
spring.cache.cache-names=dishes
spring.cache.caffeine.spec=maximumSize=1, expireAfterAccess=3600s
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantvote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#jackson
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
#logging
logging.level.root=WARN
logging.level.com.artfil.restaurantvoteboot=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
#server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

