server.port=8080
#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantvote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#cache
spring.cache.cache-names=dishes
spring.cache.caffeine.spec=maximumSize=1, expireAfterAccess=3600s
#jackson
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
#logging
logging.level.root=WARN
logging.level.com.artfil.restaurantvoteboot=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
#server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

