# USER
###
# create vote by restaurant id 100004
### curl -s -X POST "http://localhost:8080/rest/profile/vote?restId=100004" --user user@yandex.ru:password
POST http://localhost:8080/rest/profile/vote?restId=100004
Authorization: Basic user@yandex.ru password

#ADMIN
###
# get today's vote
### curl -s http://localhost:8080/rest/profile/vote/ --user admin@gmail.com:admin
GET http://localhost:8080/rest/profile/vote/
Authorization: Basic admin@gmail.com admin

###
# update vote by restaurant id 100004 by vote id 100012 if local time is before 11am
### curl -s -X PUT "http://localhost:8080/rest/profile/vote/100012?restId=100004" --user admin@gmail.com:admin
PUT http://localhost:8080/rest/profile/vote/100012?restId=100004
Authorization: Basic admin@gmail.com admin


